<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <img src="assets/icons/Vector.svg" alt="logo" class="header-logo">

                <div class="nav-lang">
                    <nav class="nav">
                        <ul class="nav-menu active">
                            <li class="nav-menu_item">
                                <a href="#skills" class="nav-menu_item-link" data-i18n="skills">Skills</a>
                            </li>
                            <li class="nav-menu_item">
                                <a href="#portfolio" class="nav-menu_item-link" data-i18n="portfolio">Portfolio</a>
                            </li>
                            <li class="nav-menu_item">
                                <a href="#video" class="nav-menu_item-link" data-i18n="video">Video</a>
                            </li>
                            <li class="nav-menu_item">
                                <a href="#price" class="nav-menu_item-link" data-i18n="price">Price</a>
                            </li>
                            <li class="nav-menu_item">
                                <a href="#contact" class="nav-menu_item-link" data-i18n="contacts">Contacts</a>
                            </li>
                        </ul>
                    </nav>

                    <div class="header-languages">
                        <p class="header-language active">en</p>
                        <p>/</p>
                        <p class="header-language">ru</p>
                    </div>

                    <button class="theme-button"></button>

                    <div class="burger active">
                        <div class="burger-line"></div>
                        <div class="burger-line"></div>
                        <div class="burger-line"></div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <main class="main">
        <section class="hero">
            <div class="container">
                <div class="hero-wrapper">
                    <h1 class="hero-title" data-i18n="hero-title">
                        Alexa Rise
                    </h1>
                    <p class="hero-text" data-i18n="hero-text">
                        Save sincere emotions, romantic feelings and happy moments of life together with professional photographer Alexa Rise
                    </p>
                    <button class="hero-btn" data-i18n="hire">
                        Hire me
                    </button>
                </div>
            </div>
        </section>

        <section class="skills" id="skills">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">
                        Skills
                    </h2>
                </div>
               <div class="skills-items">
                    <div class="skills-item">
                        <img src="assets/icons/camera.svg" alt="" class="skills-item_img">
                        <h3 class="skills-item_title" data-i18n="skill-title-1">
                            Digital photography
                        </h3>
                        <p class="skills-item_text" data-i18n="skill-text-1">
                            High-quality photos in the studio and on the nature
                        </p>
                    </div>
                    
                    <div class="skills-item">
                        <img src="assets/icons/video.svg" alt="" class="skills-item_img">
                        <h3 class="skills-item_title" data-i18n="skill-title-2">
                            Video shooting
                        </h3>
                        <p class="skills-item_text" data-i18n="skill-text-2">
                            Capture your moments so that they always stay with you
                        </p>
                    </div>

                    <div class="skills-item">
                        <img src="assets/icons/retouch.svg" alt="" class="skills-item_img">
                        <h3 class="skills-item_title" data-i18n="skill-title-3">
                            Retouch
                        </h3>
                        <p class="skills-item_text" data-i18n="skill-text-3">
                            I strive to make photography surpass reality
                        </p>
                    </div>

                    <div class="skills-item">
                        <img src="assets/icons/micro.svg" alt="" class="skills-item_img">
                        <h3 class="skills-item_title" data-i18n="skill-title-4">
                            Audio
                        </h3>
                        <p class="skills-item_text" data-i18n="skill-text-4">
                            Professional sounds recording for video, advertising, portfolio
                        </p>
                    </div>
               </div>
            </div>
        </section>

        <section class="portfolio" id="portfolio">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">
                        Portfolio
                    </h2>
                </div>
                
                <div class="portfolio-btns">
                    <button class="portfolio-btn" data-season="winter" data-i18n="winter">
                        Winter
                    </button>
                    <button class="portfolio-btn" data-season="spring" data-i18n="spring">
                        Spring
                    </button>
                    <button class="portfolio-btn" data-season="summer" data-i18n="summer">
                        Summer
                    </button>
                    <button class="portfolio-btn active" data-season="autumn" data-i18n="autumn">
                        Autumn
                    </button>
                </div>

                <div class="portfolio-images">
                    <img src="assets/img/autumn/1.jpg" alt="" class="portfolio-image">
                    <img src="assets/img/autumn/2.jpg" alt="" class="portfolio-image">
                    <img src="assets/img/autumn/3.jpg" alt="" class="portfolio-image">
                    <img src="assets/img/autumn/4.jpg" alt="" class="portfolio-image">
                    <img src="assets/img/autumn/5.jpg" alt="" class="portfolio-image">
                    <img src="assets/img/autumn/6.jpg" alt="" class="portfolio-image">
                </div>
            </div>
        </section>

        <section class="video" id="video">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">
                        Video
                    </h2>
                </div>

                <div class="video-bg">
                    <img src="assets/icons/Play_hover.svg" alt="">
                </div>
                
            </div>
        </section>

        <section class="price" id="price">
            <div class="container">
                <div class="section-header">
                    <h2 class="section-title">
                            Price
                    </h2>
                </div>

                <div class="price-items">
                    <div class="price-item">
                        <h3 class="price-item_title" data-i18n="standard">
                            Standard
                        </h3>
                        <h4 class="price-item_price">
                            500 $
                        </h4>
                        <p class="price-item_text" data-i18n="price-description-1">
                            One location <br>
                            120 photos in color <br>
                            12 photos in retouch <br>
                            Readiness 2-3 weeks <br>
                            Make up, visage
                        </p>
                        <button class="price-item_btn" data-i18n="order">
                            Order shooting
                        </button>
                    </div>

                    <div class="price-item">
                        <h3 class="price-item_title" data-i18n="premium">
                            Premium
                        </h3>
                        <h4 class="price-item_price">
                            700 $
                        </h4>
                        <p class="price-item_text" data-i18n="price-description-2">
                            One or two locations <br>
                            200 photos in color <br>
                            20 photos in retouch <br>
                            Readiness 1-2 weeks <br>
                            Make up, visage <br>
                        </p>
                        <button class="price-item_btn" data-i18n="order">
                            Order shooting
                        </button>
                    </div>

                    <div class="price-item">
                        <h3 class="price-item_title" data-i18n="gold">
                            Gold
                        </h3>
                        <h4 class="price-item_price">
                            1000 $
                        </h4>
                        <p class="price-item_text" data-i18n="price-description-3">
                            Three locations or more <br>
                            300 photos in color <br>
                            50 photos in retouch <br>
                            Readiness 1 week <br>
                            Make up, visage, hairstyle
                        </p>
                        <button class="price-item_btn" data-i18n="order">
                            Order shooting
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section class="contact" id="contact">
            <div class="container">
                <div class="contact-wrapper">
                    <h2 class="contact-title" data-i18n="contact-me">
                        Contact me
                    </h2>
                    <form class="contact-form">
                        <input type="email" placeholder="E-mail" class="contact-input" data-i18n="email">
                        <input type="tel" placeholder="Phone" class="contact-input" data-i18n="phone">
                        <textarea placeholder="Message" name="" id="" cols="30" rows="10" class="contact-input" data-i18n="message"></textarea>
                        <button class="contact-btn" data-i18n="send-message">
                            Send message
                        </button>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-wrapper">
                <div class="footer-item">
                    <div>©</div>
                    <div>2022</div>
                </div>

                <div class="footer-social">
                    <ul class="footer-social_list">
                        <li class="footer-social_item">
                            <a href="#!" class="footer-social_item-link instagram">
                                <img src="assets/icons/inst.svg" alt="" class="footer-social_item-image">
                            </a>
                        </li>
                        <li class="footer-social_item">
                            <a href="#!" class="footer-social_item-link facebook">
                                <img src="assets/icons/fb.svg" alt="" class="footer-social_item-image">
                            </a>
                        </li>
                        <li class="footer-social_item">
                            <a href="#!" class="footer-social_item-link twitter">
                                <img src="assets/icons/twit.svg" alt="" class="footer-social_item-image">
                            </a>
                        </li>
                        <li class="footer-social_item">
                            <a href="#!" class="footer-social_item-link pinterest">
                                <img src="assets/icons/pinter.svg" alt="" class="footer-social_item-image">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            
        </div>
    </footer>




<script type="module" src="index.js"></script>
</body>
</html>